<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Welcome to gamehelp16's GitHub page!</title>

	<!--link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'-->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="all" />

	<style type="text/css">
	@font-face {
		font-family: 'Droid Sans';
		font-style: normal;
		font-weight: 400;
		src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}
	body {
		background:whiteSmoke;
		font-family:'Droid Sans';
	}
	.box p {
		line-height:20px;
	}
	.box {
		padding:20px;
		float:left;
		position:absolute;
	}
	.box1 {
		top:50px;
		left:50px;
		width:350px;
	}
	.box2 {
		top:50px;
		left:500px;
		width:350px;
	}
	.box3 {
		top:250px;
		left:50px;
		width:350px;
	}
	h1,h2,h3,h4,h5,h6 {
		margin:0;
		font-family:calibri;
	}
	a { text-decoration:none; }
	a:hover { text-decoration:underline; }
	</style>
</head>
<body>
	<div class="box box1">
		<h3>Hi there!</h3>
		<p>My name is gamehelp16, i'm a student from Indonesia that likes web programming really much.</p>
		<p>I make some stuffs that is (are?) related to programming</p>
	</div>
	<div class="box box2">
		<h3>Contact</h3>
		<p>You can contact me via <a href="http://fb.com/gamehelp16">Facebook</a>, <a href="http://twitter.com/gamehelp16">Twitter</a> or <a href="mailto:gamehelp16@gamehelp16.tk">email</a> although i don't know why you would do that :p</p>
		<p>You can also visit my blog <a href="http://gamehelp16.tk">here</a> (indonesian language)</p>
	</div>
	<div class="box box3">
		<h3>Repos</h3>
		<p>This list may not contain all repos i have :D</p>
		<p>- <a href="http://gamehelp16.github.io/html4dragdrop/index.html">HTML4 Drag and Drop</a></p>
		<p>- <a href="http://gamehelp16.github.io/thegoldfactory">The Gold Factory (game)</a></p>
	</div>
</body>
</html>